bel live
	menu label ^Tester Debian
    menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components quiet splash locales=fr_FR.UTF-8 keyboard-layouts=fr keyboard-variants=oss 

label live-failsafe
	menu label T^ester Debian (mode sans echec)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal locales=fr_FR.UTF-8 keyboard-layouts=fr keyboard-variants=oss 

